# Snowglobe Configuration
[Title]
Title=Simulation Sandbox

[Resolution]
width=800
height=600

[ModelOBJ]
Sphere=models/Sphere/Sphere.obj
Plane=models/Plane/Plane.obj

[ModelMTL]
Sphere=models/Sphere/Sphere.mtl
Plane=models/Plane/Plane.mtl

[ModelPosition]
Sphere= -2.0, 0.0, 0.0
Plane= -4.0, 0.0, 0.0

[ModelRotation]
Sphere= 0.0, 0.0, 0.0
Plane= 0.0, 0.0, 0.0

[ModelScale]
Sphere= 1.0, 1.0, 1.0
Plane= 1.0, 1.0, 1.0

[DirectionalLight]
direction= 0.0, -1.0, 0.0
color= 1.0, 1.0, 1.0
intensity=1.0

[SunMoonDirections]
sun= 0.0, -1.0, 0.0
moon= 0.0, 1.0, 0.0

[SeasonalTimings]
day=10.0
night=10.0
dry=20.0
snowy=20.0
wet=20.0