# Snowglobe Configuration
[Title]
Title=Simulation Sandbox

[Resolution]
width=800
height=600

[ModelOBJ]
Catus1=models/Cactus/cacti1.obj
Catus2=models/Cactus/cacti2.obj
Catus3=models/Cactus/cacti3.obj
Catus4=models/Cactus/cacti4.obj
Catus5=models/Cactus/cacti5.obj
Catus6=models/Cactus/cacti6.obj
Ground=models/Ground/ground.obj
Sun=models/Sun/sun.obj
Moon=models/Moon/moon.obj
Table=models/Table/table.obj
Snowglobe=models/SnowGlobe/snowglobe.obj

[ModelMTL]
Catus1=models/Cactus/cacti1.mtl
Catus2=models/Cactus/cacti2.mtl
Catus3=models/Cactus/cacti3.mtl
Catus4=models/Cactus/cacti4.mtl
Catus5=models/Cactus/cacti5.mtl
Catus6=models/Cactus/cacti6.mtl
Ground=models/Ground/ground.mtl
Sun=models/Sun/sun.mtl
Moon=models/Moon/moon.mtl
Table=models/Table/table.mtl
Snowglobe=models/SnowGlobe/snowglobe.mtl

[ModelPosition]
Catus1= -2.0, 0.0, 0.0
Catus2= -4.0, 0.0, 0.0
Catus3= -6.0, 0.0, 0.0
Catus4= -8.0, 0.0, 0.0
Catus5= -10.0, 0.0, 0.0
Catus6= -12.0, 0.0, 0.0
Ground= 0.0, 0.0, 0.0
Sun= 360.0, -10.0, 0.0
Moon= -360.0, -10.0, 0.0
Table= 6.0, -5.3, 0.0
Snowglobe= 0.0, 70.0, 0.0

[ModelRotation]
Catus1= -180.0, 0.0, 0.0
Catus2= -180.0, 0.0, 0.0
Catus3= -180.0, 0.0, 0.0
Catus4= -180.0, 0.0, 0.0
Catus5= -180.0, 0.0, 0.0
Catus6= -180.0, 0.0, 0.0
Ground= 0.0, 0.0, 0.0
Sun= 0.0, 0.0, 0.0
Moon= 0.0, 0.0, 0.0
Table= 0.0, 0.0, 0.0
Snowglobe= -180.0, 0.0, 0.0

[ModelScale]
Catus1= 1.0, 1.0, 1.0
Catus2= 1.0, 1.0, 1.0
Catus3= 1.0, 1.0, 1.0
Catus4= 1.0, 1.0, 1.0
Catus5= 1.0, 1.0, 1.0
Catus6= 1.0, 1.0, 1.0
Ground= 1.0, 1.0, 1.0
Sun= 5.0, 5.0, 5.0
Moon= 7.0, 7.0, 7.0
Table= 10.0, 10.0, 10.0
Snowglobe= 1.0, 1.0, 1.0

[DirectionalLight]
direction= 0.0, -1.0, 0.0
color= 1.0, 1.0, 1.0
intensity=1.0

[SunMoonDirections]
sun= 0.0, -1.0, 0.0
moon= 0.0, 1.0, 0.0

[SeasonalTimings]
day=10.0
night=10.0
dry=20.0
snowy=20.0
wet=20.0