# Snowglobe Configuration
[Title]
Title=Simulation Sandbox

[Resolution]
width=800
height=600

[ModelOBJ]
Sphere1=models/Sphere/Sphere.obj
Sphere2=models/Sphere/Sphere.obj
Plane=models/Plane/Plane.obj

[ModelMTL]
Sphere1=models/Sphere/Sphere.mtl
Sphere2=models/Sphere/Sphere.mtl
Plane=models/Plane/Plane.mtl

[ModelPosition]
Sphere1= -2.0, -5.0, 0.0
Sphere2= 2.0, -5.0, 0.0
Plane= -4.0, 0.0, 0.0

[ModelRotation]
Sphere1= 0.0, 0.0, 0.0
Sphere2= 0.0, 0.0, 0.0
Plane= 0.0, 0.0, 0.0

[ModelScale]
Sphere1= 1.0, 1.0, 1.0
Sphere2= 1.0, 1.0, 1.0
Plane= 1.0, 1.0, 1.0

[DirectionalLight]
direction= 0.0, -1.0, 0.0
color= 1.0, 1.0, 1.0
intensity=1.0

[SunMoonDirections]
sun= 0.0, -1.0, 0.0
moon= 0.0, 1.0, 0.0

[SeasonalTimings]
day=10.0
night=10.0
dry=20.0
snowy=20.0
wet=20.0